<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

		<title>Fechamento de Caixa</title>
		<style>
			input {
				height: 28px !important;
				text-align: right;
				width: 105px !important;
			}

			.row {
				width: 105%;
			}

			h5 {
				width: 100%;
			}

			.cartoes {
				margin-top: 15px;
			}

			.cartoes .list-group-item {
				height: 65px;
				padding-bottom: 0px;
				padding-top: 0px;
			}

			.comanda {
				margin-bottom: -24px;
				height: 90px;
			}

			.comanda .mb-3 {
				margin-top: -5x;
				margin-right: -8px;
			}

			.cartoes_flag {
				color: #fff;
				background-color: #6c757d82;
				border-color: #6c757d;
				float: right;
				margin-right: -30px;
				padding: 0.5rem 1rem;
				font-size: 0.9rem;
				line-height: 0.2;
				border-radius: 0.3rem;
			}
		</style>
	</head>

	<body>
		<div class="row" style="width: 850px;">
			<div class="col-md-5 order-md-2">
				<h4 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text-muted date">Lançamentos dia ...</span>
				</h4>
				<ul class="list-group mb-3">
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Comanda</h6>
							<small class="text-muted">Valor das comandas</small>
						</div>
						<span class="text-muted" style="margin-top: 8px; margin-right: -15px;"> <input type="text" value="" class="form-control money" maxlength="7" id="comanda" placeholder="" required=""/></span>
					</li>
				</ul>
				<h4 class="my-0">Total Vendas</h4>
				<ul class="list-group mb-3">
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Cartões</h6>
							<small class="text-muted">Valor total aprovado dos cartões</small>
						</div>
						<span class="text-muted cartoes_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Dinheiro</h6>
							<small class="text-muted">Valor total em dinheiro</small>
						</div>
						<span class="text-muted dinheiro_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Pendura</h6>
							<small class="text-muted">Promessa de pagamento futuro</small>
						</div>
						<span class="text-muted pendura_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between">
						<span>Total</span>
						<strong class="total_bruto">R$ 0,00</strong>
					</li>
				</ul>
				<h4 class="my-0">Total Liquido</h4>
				<ul class="list-group mb-3">
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Cartões</h6>
							<small class="text-muted">Valor total aprovado dos cartões</small>
						</div>
						<span class="text-muted cartoes_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Dinheiro</h6>
							<small class="text-muted">Valor total em dinheiro</small>
						</div>
						<span class="text-muted dinheiro_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between lh-condensed">
						<div>
							<h6 class="my-0">Pendura Entrada</h6>
							<small class="text-muted">Pagamento de pendura</small>
						</div>
						<span class="text-muted pendura_entrada_val">R$ 0,00</span>
					</li>
					<li class="list-group-item d-flex justify-content-between">
						<span>Total</span>
						<strong class="total_liquido">R$ 0,00</strong>
					</li>
				</ul>
			</div>
			<div class="col-md-7 order-md-1">
				<h4 class="mb-3">Fechamento de Caixa</h4>
				<form class="needs-validation" novalidate="" autocomplete="off">
					<div class="row comanda">
						<div class="col-md-3 mb-3">
							<label for="dinheiro">Dinheiro</label>
							<input type="text" value="" class="form-control money" maxlength="7" id="dinheiro" placeholder="" required="" />
						</div>
						<div class="col-md-3 mb-3">
							<label for="pendura">Pendura</label>
							<input type="text" value="" class="form-control money" maxlength="7" id="pendura" placeholder="" required="" />
						</div>
						<div class="col-md-3 mb-3" style="margin-left: 115px;">
							<label for="pendura" style="width: 155px;">Pendura Entrada</label>
							<input type="text" value="" class="form-control money" style="width: 122px !important;" maxlength="7" id="pendura_entrada" placeholder="" required="" />
						</div>
					</div>
					<!-- <hr class="mb-4" /> -->
					<ul class="list-group mb-3 cartoes">
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">ALELO</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="alelo_refeicao">Refeição</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="alelo_refeicao" placeholder="" required="" />
								</div>
								<div class="col-md-4 mb-3">
									<h6 class="mb-3 cartoes_flag">CARTÕES</h6>
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">ELO</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="elo_debito">Debito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="elo_debito" placeholder="" required="" />
								</div>
								<div class="col-md-4 mb-3">
									<label for="elo_credito">Crédito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="elo_credito" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">MASTERCARD</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="mastercard_debito">Debito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="mastercard_debito" placeholder="" required="" />
								</div>
								<div class="col-md-4 mb-3">
									<label for="mastercard_credito">Crédito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="mastercard_credito" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">SENFF</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="senff_refeicao">Refeição</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="senff_refeicao" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">SODEXO</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="sodexo_refeicao">Refeição</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="sodexo_refeicao" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">VISA</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="visa_debito">Debito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="visa_debito" placeholder="" required="" />
								</div>
								<div class="col-md-4 mb-3">
									<label for="visa_credito">Crédito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="visa_credito" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">HIPERCARD</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="hipercard_credito">Crédito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="hipercard_credito" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">AMERICAN EXPRESS</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="american_credito">Crédito</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="american_credito" placeholder="" required="" />
								</div>
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">VR</h5>
								</div>
								<div class="col-md-4 mb-3">
									<label for="vr_refeicao">Refeição</label>
									<input type="text" value="" class="form-control money" maxlength="7" id="vr_refeicao" placeholder="" required="" />
								</div>
							</div>
						</li>
					</ul>
					<button class="btn btn-secondary btn-lg btn-block" type="submit">Fechar caixa</button>
				</form>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function() {
				var comanda = 0.0;
				var dinheiro = 0.0;
				var cartoes = 0.0;
				var pendura = 0.0;
				var pendura_entrada = 0.0;
				var total_bruto = 0.0;
				var total_liquido = 0.0;
				var alelo_refeicao = 0.0;
				var elo_debito = 0.0;
				var elo_credito = 0.0;
				var mastercard_debito = 0.0;
				var mastercard_credito = 0.0;
				var senff_refeicao = 0.0;
				var sodexo_refeicao = 0.0;
				var visa_debito = 0.0;
				var visa_credito = 0.0;
				var hipercard_credito = 0.0;
				var american_credito = 0.0;
				var vr_refeicao = 0.0;

				$("#dinheiro").focus();

				$(".money")
					.mask("#.##0,00", {
						reverse: true
					})
					.change(function() {
						updateVal();
					});

				function updateVal() {
					comanda = toFloat($("#comanda").val());
					dinheiro = toFloat($("#dinheiro").val());
					pendura = toFloat($("#pendura").val());
					pendura_entrada = toFloat($("#pendura_entrada").val());
					alelo_refeicao = toFloat($("#alelo_refeicao").val());
					elo_debito = toFloat($("#elo_debito").val());
					elo_credito = toFloat($("#elo_credito").val());
					mastercard_debito = toFloat($("#mastercard_debito").val());
					mastercard_credito = toFloat($("#mastercard_credito").val());
					senff_refeicao = toFloat($("#senff_refeicao").val());
					sodexo_refeicao = toFloat($("#sodexo_refeicao").val());
					visa_debito = toFloat($("#visa_debito").val());
					visa_credito = toFloat($("#visa_credito").val());
					hipercard_credito = toFloat($("#hipercard_credito").val());
					american_credito = toFloat($("#american_credito").val());
					vr_refeicao = toFloat($("#vr_refeicao").val());

					cartoes = 0.0;
					cartoes += alelo_refeicao;
					cartoes += elo_debito;
					cartoes += elo_credito;
					cartoes += mastercard_debito;
					cartoes += mastercard_credito;
					cartoes += senff_refeicao;
					cartoes += sodexo_refeicao;
					cartoes += visa_debito;
					cartoes += visa_credito;
					cartoes += hipercard_credito;
					cartoes += american_credito;

					cartoes += vr_refeicao;

					total_bruto = dinheiro + pendura + cartoes;

					total_liquido = dinheiro + pendura_entrada + cartoes;

					if (isNumber(comanda)) $(".comanda_val").html("R$ " + toString(comanda));

					if (isNumber(cartoes)) $(".cartoes_val").html("R$ " + toString(cartoes));

					if (isNumber(dinheiro)) $(".dinheiro_val").html("R$ " + toString(dinheiro));

					if (isNumber(pendura)) $(".pendura_val").html("R$ " + toString(pendura));

					if (isNumber(pendura_entrada)) $(".pendura_entrada_val").html("R$ " + toString(pendura_entrada));

					if (isNumber(total_bruto)) $(".total_bruto").html("R$ " + toString(total_bruto));

					if (isNumber(total_liquido)) $(".total_liquido").html("R$ " + toString(total_liquido));
				}

				function isInt(n) {
					return Number(n) === n && n % 1 === 0;
				}

				function isFloat(n) {
					return Number(n) === n && n % 1 !== 0;
				}

				function isNumber(n) {
					return typeof n == "number";
				}

				function toFloat(val) {
					if (val != "") {
						val = val.replace(".", "");
						val = val.replace(",", ".");

						val = parseFloat(val);

						return val;
					} else {
						return 0.0;
					}
				}

				function roundUp(num, precision) {
					precision = Math.pow(10, precision);
					return Math.ceil(num * precision) / precision;
				}
				function valida() {
					var r = confirm("Escolha um valor!");
					if (r == true) {
						x = "você pressionou OK!";
					} else {
						x = "Você pressionou Cancelar!";
					}
					document.getElementById("demo").innerHTML = x;
				}

				function toString(val) {
					val = val.toFixed(2);
					return val;
				}

				var today = new Date();
				var dd = String(today.getDate()).padStart(2, "0");
				var mm = String(today.getMonth() + 1).padStart(2, "0"); //Janeiro e 0!
				var yyyy = today.getFullYear();

				today = dd + "/" + mm + "/" + yyyy;

				$(".date").html("Lançamentos dia " + today);

				function buildMov(metodo, bandeira, tipo, valor) {
					return {
						metodo: metodo,
						bandeira: bandeira,
						tipo: tipo,
						valor: valor
					};
				}

				$(".needs-validation").submit(function(event) {
					event.preventDefault();

					var check = false;
					var check_comanda = false;

					$("input").each(function() {
						if ($(this).val() == "") check = true;
					});




					comanda = roundUp(comanda,2);
					total_bruto = roundUp(total_bruto,2);



					if (!comanda || total_bruto != comanda) check_comanda = true;

					if (check || check_comanda) {
						$(this).addClass("was-validated");

						if (check_comanda) alert("Valor Total de Vendas é diferente a soma das comandas!");
					} else {
						var gScript = google.script;
						var plan = "Lançamentos";
						var data = [];
						var gdata = [];
						var actions = [];

						//insert movimentacoes
						if (dinheiro) {
							gdata.push(buildMov("DINHEIRO", "", "", dinheiro));
						}

						if (pendura) {
							gdata.push(buildMov("PENDURA/Saída", "", "", -pendura));
						}

						if (pendura_entrada) {
							gdata.push(buildMov("PENDURA/Entrada", "", "", pendura_entrada));
						}

						if (alelo_refeicao) {
							gdata.push(buildMov("CARTÃO", "ALELO", "Refeição", alelo_refeicao));
						}

						if (elo_debito) {
							gdata.push(buildMov("CARTÃO", "ELO", "Débito", elo_debito));
						}

						if (elo_credito) {
							gdata.push(buildMov("CARTÃO", "ELO", "Crédito", elo_credito));
						}

						if (mastercard_debito) {
							gdata.push(buildMov("CARTÃO", "MASTERCARD", "Débito", mastercard_debito));
						}

						if (mastercard_credito) {
							gdata.push(buildMov("CARTÃO", "MASTERCARD", "Crédito", mastercard_credito));
						}

						if (senff_refeicao) {
							gdata.push(buildMov("CARTÃO", "SENFF", "Refeição", senff_refeicao));
						}

						if (sodexo_refeicao) {
							gdata.push(buildMov("CARTÃO", "SODEXO", "Refeição", sodexo_refeicao));
						}

						if (visa_debito) {
							gdata.push(buildMov("CARTÃO", "VISA", "Debito", visa_debito));
						}

						if (visa_credito) {
							gdata.push(buildMov("CARTÃO", "VISA", "Crédito", visa_credito));
						}

						if (hipercard_credito) {
							gdata.push(buildMov("CARTÃO", "HIPERCARD", "Crédito", hipercard_credito));
						}

						if (american_credito) {
							gdata.push(buildMov("CARTÃO", "AMERICAN", "Crédito", american_credito));
						}

						if (vr_refeicao) {
							gdata.push(buildMov("CARTÃO", "VR", "Refeição", vr_refeicao));
						}

						actions.push(["lacamentos_insert", today, gdata]);
						actions.push(["comanda_insert", today, [comanda]]);

						gScript.run.run_actions(actions);

						// gScript.run.lancamentos_insert(today, gdata);
						// console.log(gdata);

						// insert comanda
						// gdata.push(["Comanda", [today, comanda]]);

						// alert("Fechamento de caixa realizado!");
						//						gScript.host.close();
					}
				});
			});
		</script>
	</body>
</html>
