<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <title>Pagamentos de funcionários</title>
    <style>
        input {
            height: 28px !important;
            text-align: right;
            width: 105px !important;
        }

        .row {
            width: 105%;
        }

        h5 {
            width: 100%;
        }

        .cartoes {
            margin-top: 15px;
        }

        .cartoes .list-group-item {
            height: 65px;
            padding-bottom: 0px;
            /* padding-top: 0px; */
        }

        .comanda {
            margin-bottom: -24px;
            height: 90px;
        }

        .comanda .mb-3 {
            margin-top: -5x;
            margin-right: -8px;
        }

        .cartoes_flag {
            color: #fff;
            background-color: #6c757d82;
            border-color: #6c757d;
            float: right;
            margin-right: -30px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            line-height: 0.2;
            border-radius: 0.3rem;
        }
    </style>
</head>

<body>
    <div class="row" style="width: 850px;">
        <div class="col-md-5 order-md-2">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted date">Pagamentos dia ...</span>
            </h4>

            <h4 class="my-0">Total de pagamentos</h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">SALÁRIO</h6>
                        <small class="text-muted">Valor do SALÁRIO</small>
                    </div>
                    <span class="text-muted salario_val">R$ 0,00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Vale</h6>
                        <small class="text-muted">Valor do VALE</small>
                    </div>
                    <span class="text-muted vale_val">R$ 0,00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">VR</h6>
                        <small class="text-muted">Valor do VR</small>
                    </div>
                    <span class="text-muted vr_val">R$ 0,00</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total</span>
                    <strong class="total_pagamento">R$ 0,00</strong>
                </li>
            </ul>
        </div>
        <div class="col-md-7 order-md-1">
            <h4 class="mb-3">Pagamentos de funcionários</h4>
            <form class="needs-validation" novalidate="" autocomplete="off">
                <div class="row comanda">
                    <div class="col-md-12 mb-3">
                        <label for="funcionario">Funcionário</label>
                        <select class="form-control" id="funcionario">
								<option value="">-- SELECIONE UM FUNCIONÁRIO -- </option>
								<? for (var i=0; i<list.length; i++){ ?>
								<option value="<?= list[i][0]; ?>"><?= list[i][0]; ?></option>
								<? } ?>
							</select>
                    </div>
                </div>
                <!-- <hr class="mb-4" /> -->
                <ul class="list-group mb-3 cartoes">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <h5 class="mb-3">SALÁRIO</h5>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" value="" class="form-control money" maxlength="7" id="salario" placeholder="" required="" />
                            </div>
                            <div class="col-md-4 mb-3" style="margin-top: -13px;">
                                <h6 class="mb-3 cartoes_flag">PAGAMENTOS</h6>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <h5 class="mb-3">VALE</h5>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" value="" class="form-control money" maxlength="7" id="vale" placeholder="" required="" />
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <h5 class="mb-3">VR</h5>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" value="" class="form-control money" maxlength="7" id="vr" placeholder="" required="" />
                            </div>
                        </div>
                    </li>
                </ul>
                <button class="btn btn-secondary btn-lg btn-block" type="submit">Lançar Pagamento</button>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script>
        $(document).ready(function() {
            var salario = 0.0;
            var vale = 0.0;
            var vr = 0.0;
            var total_pagamento = 0.0;
            var funcionario = "";
            var gScript = google.script;

            // console.log(gScript.run.getFuncionarios());

			$("#funcionario").focus();

            $(".money")
                .mask("#.##0,00", {
                    reverse: true
                })
                .change(function() {
                    updateVal();
                });

            $("#funcionario").change(function() {
                updateVal();
            });

            function updateVal() {
                salario = toFloat($("#salario").val());
                vale = toFloat($("#vale").val());
                vr = toFloat($("#vr").val());
                funcionario = $("#funcionario option:selected").val();

                total_pagamento = salario + vale + vr;

                if (isNumber(salario)) $(".salario_val").html("R$ " + toString(salario));

                if (isNumber(vale)) $(".vale_val").html("R$ " + toString(vale));

                if (isNumber(vr)) $(".vr_val").html("R$ " + toString(vr));

                if (isNumber(total_pagamento)) $(".total_pagamento").html("R$ " + toString(total_pagamento));
            }

            function isInt(n) {
                return Number(n) === n && n % 1 === 0;
            }

            function isFloat(n) {
                return Number(n) === n && n % 1 !== 0;
            }

            function isNumber(n) {
                return typeof n == "number";
            }

            function toFloat(val) {
                if (val != "") {
                    val = val.replace(".", "");
                    val = val.replace(",", ".");

                    val = parseFloat(val);
                    return val;
                } else {
                    return 0.0;
                }
            }

            function valida() {
                var r = confirm("Escolha um valor!");
                if (r == true) {
                    x = "você pressionou OK!";
                } else {
                    x = "Você pressionou Cancelar!";
                }
                document.getElementById("demo").innerHTML = x;
            }

            function toString(val) {
                val = val.toFixed(2);
                return val;
            }

            var mes = "";
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, "0");
            var mm = String(today.getMonth() + 1).padStart(2, "0"); //Janeiro e 0!
            var yyyy = today.getFullYear();

            today = dd + "/" + mm + "/" + yyyy;
            mes = mm + "/" + yyyy;
            $(".date").html("Pagamentos dia " + today);

            function buildMov(funcionario, tipo, valor) {
                return {
                    data: today,
                    funcionario: funcionario,
                    tipo: tipo,
                    valor: valor
                };
            }

            $(".needs-validation").submit(function(event) {
                event.preventDefault();

                var check = false;
                var check_geral = false;

                console.log("/" + funcionario);
                if (!funcionario) {
                    alert("Informe um funcionário para continuar");
                    return false;
                }

                $("input").each(function() {
                    if ($(this).val() == "") check = true;
                });

                if (!total_pagamento) check_geral = true;

                if (check || check_geral) {
                    $(this).addClass("was-validated");

                    if (check_geral) {
                        alert("Informe um pagamento para continuar");
                    }
                    return false;
                }

                var plan = "Funcionários Pagamentos";
                var gdata = [];
                var actions = [];

                if (salario) {
                    gdata.push(buildMov(funcionario, "SALARIO", salario));
                }

                if (vale) {
                    gdata.push(buildMov(funcionario, "VALE", vale));
                }

                if (vr) {
                    gdata.push(buildMov(funcionario, "VR", vr));
                }

                actions.push(["funcionarios_insert", today, gdata]);

                gScript.run.run_actions(actions);
            });
        });
    </script>
</body>

</html>
