<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

		<title>Pagamentos de funcionários</title>
		<style>
			input {
				height: 28px !important;
				text-align: right;
				width: 105px !important;
			}

			.row {
				width: 105%;
			}

			h5 {
				width: 100%;
			}

			.cartoes {
				margin-top: 15px;
			}

			.cartoes .list-group-item {
				height: 65px;
				padding-bottom: 0px;
				/* padding-top: 0px; */
			}

			.comanda {
				margin-bottom: -24px;
				height: 90px;
			}

			.comanda .mb-3 {
				margin-top: -5x;
				margin-right: -8px;
			}

			.cartoes_flag {
				color: #fff;
				background-color: #6c757d82;
				border-color: #6c757d;
				float: right;
				margin-right: -30px;
				padding: 0.5rem 1rem;
				font-size: 0.9rem;
				line-height: 0.2;
				border-radius: 0.3rem;
			}

			.col-md-4 {
				-ms-flex: 0 0 33.333333% !important;
				flex: 0 0 33.333333% !important;
				max-width: 33.333333% !important;
			}
		</style>
	</head>

	<body>
		<div class="row" style="width: 100%;">
			<div class="col-md-12 order-md-1">
				<h4 class="d-flex justify-content-between align-items-center mb-3"></h4>
				<h4 class="mb-3">Lançar despesa<span style="float: right;" class="text-muted date">Dia ...</span></h4>
				<form class="needs-validation" novalidate="" autocomplete="off">
					<ul class="list-group mb-3 cartoes">
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">Valor</h5>
								</div>
								<div class="col-md-4 mb-3" style="width: 300px;">
									<input type="text" value="" class="form-control money" maxlength="7" id="valor" placeholder="" required="" />
								</div>
								<!-- <div class="col-md-4 mb-3" style="margin-top: -13px;">
									<h6 class="mb-3 cartoes_flag">PAGAMENTOS</h6>
								</div> -->
							</div>
						</li>
						<li class="list-group-item d-flex justify-content-between lh-condensed">
							<div class="row">
								<div class="col-md-4 mb-3">
									<h5 class="mb-3">DESCRIÇÃO</h5>
								</div>
								<div class="col-md-4 mb-3" style="width: 300px;">
									<input type="text" style="width: 285px !important;" value="" class="form-control" maxlength="30" id="descricao" placeholder="" required="" />
								</div>
							</div>
						</li>
					</ul>
					<button class="btn btn-secondary btn-lg btn-block" type="submit">Lançar Despesa</button>
				</form>
			</div>
		</div>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
		<script>
			$(document).ready(function() {
				var valor = 0.0;
				var descricao = "";
				var gScript = google.script;


				$("#valor").focus();

				$(".money").mask("#.##0,00", {
					reverse: true
				});

				function isInt(n) {
					return Number(n) === n && n % 1 === 0;
				}

				function isFloat(n) {
					return Number(n) === n && n % 1 !== 0;
				}

				function isNumber(n) {
					return typeof n == "number";
				}

				function toFloat(val) {
					if (val != "") {
						val = val.replace(".", "");
						val = val.replace(",", ".");

						val = parseFloat(val);
						return val;
					} else {
						return 0.0;
					}
				}

				function toString(val) {
					val = val.toFixed(2);
					return val;
				}

				var mes = "";
				var today = new Date();
				var dd = String(today.getDate()).padStart(2, "0");
				var mm = String(today.getMonth() + 1).padStart(2, "0"); //Janeiro e 0!
				var yyyy = today.getFullYear();

				today = dd + "/" + mm + "/" + yyyy;
				mes = mm + "/" + yyyy;

				$(".date").html("Dia " + today);

				function buildMov(valor, descricao) {
					return {
						data: today,
						valor: valor,
						descricao: descricao
					};
				}

				$(".needs-validation").submit(function(event) {
					event.preventDefault();

					valor = toFloat($("#valor").val());
					descricao = $("#descricao").val();

					if (!valor) {
						$(this).addClass("was-validated");
						alert("Informe um valor para continuar");
						return false;
					}

					if (descricao == "") {
						$(this).addClass("was-validated");
						alert("Informe uma descrição para continuar");
						return false;
					}

					var actions = [];

					actions.push(["lancar_despesas", today, buildMov(valor, descricao)]);

					// console.log(actions);
					gScript.run.run_actions(actions);
				});
			});
		</script>
	</body>
</html>
