<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
		<!-- Custom styles for this template -->
		<link href="https://getbootstrap.com/docs/4.4/examples/dashboard/dashboard.css" rel="stylesheet" />
		<title>MENU</title>
		<style>
			h6 {
				text-align: center;
				margin-bottom: 15px;
			}
		</style>
	</head>

	<body>
		<nav class="sidebar bg-light" style="width: 100%;">
			<div class="sidebar-sticky" style="margin-top: -50px;">
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link active" href="#" id="home">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
								<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
								<polyline points="9 22 9 12 15 12 15 22"></polyline>
							</svg>
							Home <span class="sr-only">(current)</span>
						</a>
					</li>


					<li class="nav-item">
						<a class="nav-link" href="#" id="despesas-operacionais">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Despesas Operacionais
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#" id="custos-fixos">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
								<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
								<polyline points="14 2 14 8 20 8"></polyline>
								<line x1="16" y1="13" x2="8" y2="13"></line>
								<line x1="16" y1="17" x2="8" y2="17"></line>
								<polyline points="10 9 9 9 8 9"></polyline>
							</svg>
							Custos Fixos
						</a>
					</li>
				</ul>
				<hr />
				<h6>Ações</h6>
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#" id="fechamento-de-caixa">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
								<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
							</svg>
							Fechamento de Caixa
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="fechar-mes">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
								<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
							</svg>
							Fechar Mês
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="funcionarios-pagamentos">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
								<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
							</svg>
							Funcionários Pagamentos
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="lancar-despesas">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock">
								<rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
								<path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
							</svg>
							Lançar despesas
						</a>
					</li>
				</ul>
				<hr />
				<h6>Parametrização</h6>
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#" id="stone-bandeiras">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag">
								<path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
								<line x1="4" y1="22" x2="4" y2="15"></line>
							</svg>
							Stone - Bandeiras
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="stone-gerais">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag">
								<path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
								<line x1="4" y1="22" x2="4" y2="15"></line>
							</svg>
							Stone - Gerais
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="funcionarios">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
								<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
								<circle cx="9" cy="7" r="4"></circle>
								<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
								<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
							</svg>
							Funcionários
						</a>
					</li>
				</ul>
				<hr />
				<h6>Planilhas Dinâmicas</h6>
				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#" id="lancamentos">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
							Lançamentos
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="movimentacao-por-mes">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
							Movimentação por Mês
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#" id="funcionarios-pagamentos-plan">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
							Funcionários Pagamentos
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="despesas-gerais">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
							Despesas Gerais
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" id="comanda">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
								<polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
							</svg>
							Comanda
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script>
			var gScript = google.script;

			$(document).ready(function() {
				$("#home").click(function() {
					gScript.run._hyperlink("Home");
				});

				$("#comanda").click(function() {
					gScript.run._hyperlink("Comanda");
				});

				$("#fechamento-de-caixa").click(function() {
					gScript.run._hyperlink("fechamento-de-caixa");
				});

				$("#fechar-mes").click(function() {
					var actions = [];
					actions.push(["fechar-mes"]);
					gScript.run.run_actions(actions);
				});

				$("#movimentacao-por-mes").click(function() {
					gScript.run._hyperlink("Movimentação por Mês");
				});

				$("#despesas-operacionais").click(function() {
					gScript.run._hyperlink("Despesas Operacionais");
				});

				$("#custos-fixos").click(function() {
					gScript.run._hyperlink("Custos Fixos");
				});

				$("#lancamentos").click(function() {
					gScript.run._hyperlink("Lançamentos");
				});

				$("#funcionarios").click(function() {
					gScript.run._hyperlink("Funcionários");
				});

				$("#funcionarios-pagamentos-plan").click(function() {
					gScript.run._hyperlink("Funcionários Pagamentos");
				});

				$("#funcionarios-pagamentos").click(function() {
					gScript.run._hyperlink("funcionarios-pagamentos");

				});

				$("#lancar-despesas").click(function() {
					gScript.run._hyperlink("lancar-despesas");
				});

				$("#despesas-gerais").click(function() {
					gScript.run._hyperlink("Despesas Gerais");
				});

				$("#stone-bandeiras").click(function() {
					gScript.run._hyperlink("Stone - Bandeiras");
				});

				$("#stone-gerais").click(function() {
					gScript.run._hyperlink("Stone - Gerais");
				});
			});
		</script>
	</body>
</html>
